# perplexity_bridge_pro

./: .coveragerc  .env  .flake8  .gitignore  .pre-commit-config.yaml  COMPREHENSIVE_INSPECTION_REPORT.md  CONTRIBUTING.md  CURRENT_VS_PLANNED.md  FIX_ALL_ISSUES_PROMPT.md  IMPLEMENTATION_SUMMARY.md  INSPECTION_REPORT.md  INSPECTION_SUMMARY.md  INSTALL.md  LICENSE  Launch Perplexity Bridge.vbs  MULTI_MODEL_GUIDE.md  PHASE_0-9_INSPECTION_REPORT.md  PROJECT_INSPECTION.MD  PROJECT_RULES.MD  Perplexity Bridge.desktop  QUICK_START.md  README.md  READ_ME_FIRST.md  SECURITY.md  TESTING_GUIDE.md  UPDATED_AUDIT_REPORT.md  app.py  config.py  coverage.xml  create_desktop_launchers.sh  env.example  models.py  package-lock.json  package.json  pyproject.toml  rate_limit.py  requirements-dev.txt  requirements.txt  start.bat  start.py  (+1 more)
.github/: copilot-instructions.md  dependabot.yml
agent/: planner.py  (+1 more)
android_app/: README_STATUS.md  build.gradle  gradle.properties  gradlew  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/androidTest/java/ai/perplexity/bridge/: MainActivityLaunchTest.java
android_app/app/src/androidTest/java/com/example/perplexitybridge/: MainActivityLaunchTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/perplexity_api_project_files/: FUTURE_INTEGRATIONS.MD  PHASE_COMPLETION_GUIDE.MD  PROJECT_GUIDELINES.MD  Perplexity Bridge.desktop  README.md  ROADMAP.md  app.py  create_desktop_launchers.bat  install.sh  install_windows.bat  requirements.txt
android_app/app/src/main/assets/perplexity_api_project_files/agent/: executor.py  router.py
android_app/app/src/main/assets/perplexity_api_project_files/ui/: perplex_index2.html
android_app/app/src/main/assets/perplexity_api_project_files/vscode_extension/: extension.js  perplexity-bridge-1.0.0.vsix
android_app/app/src/main/assets/www/: index.html
android_app/app/src/main/java/ai/perplexity/bridge/: MainActivity.java  WebAppConfig.java
android_app/app/src/main/java/com/example/perplexitybridge/: BioGameBridge.java  MainActivity.java  WebAppConfig.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/test/java/ai/perplexity/bridge/: WebAppConfigTest.java
(+33 files in other folders)
